<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
</head>
<body>
    <div id="game"></div>
    <p>Created by <a href="https://www.juvarabrera.com">Juvar Abrera</a>. View source code <a href="https://gitlab.com/juvarabrera/tetris-game">here</a>.</p>
    <script>
        var tetris = new TetrisGame(document.getElementById("game"));
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>